<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@color/track_default">	
    <TextView
        android:id="@+id/track_title"
        android:layout_alignParentLeft="true"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
	android:paddingBottom="2dp"
	android:paddingLeft="3dp"
	android:paddingRight="3dp"
	android:textSize="25sp"
	android:layout_toLeftOf="@+id/play_button"
	android:textColor="@color/vk_white"
	android:ellipsize="end"
	android:singleLine="true">
</TextView>

<TextView
    android:id="@+id/track_artist"
    android:ellipsize="end"
	android:singleLine="true"
    android:layout_width="0dp"
    android:layout_alignParentLeft="true"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/play_button"
    android:layout_below="@id/track_title"
    android:paddingTop="2dp"
	android:paddingBottom="5dp"
	android:paddingLeft="3dp"
	android:paddingRight="3dp"
	android:textSize="15sp"
	android:textColor="@color/vk_white">
</TextView>
<ToggleButton 
    android:textOn=""
    android:textOff=""
    android:layout_marginLeft="5dp"
    android:layout_centerVertical="true"
    android:background="@drawable/button_play"
    android:layout_toLeftOf="@+id/download_button"
    android:id="@id/play_button"
    android:layout_width="30dp"
    android:layout_height="60dp"/>
<Button 
    android:layout_marginLeft="5dp"
    android:layout_centerVertical="true"
    android:background="@drawable/button_remove"
    android:layout_alignParentRight="true"
    android:id="@+id/remove_button"
    android:layout_width="30dp"
    android:layout_height="60dp"/>
<Button 
    android:layout_marginLeft="5dp"
    android:layout_centerVertical="true"
    android:background="@drawable/button_download"
    android:layout_alignParentRight="true"
    android:id="@+id/download_button"
    android:layout_width="30dp"
    android:layout_height="60dp"/>
</RelativeLayout>
